<?xml version="1.0"?>
<package>
  <metadata>
    <id>MigraDocXML</id>
    <version>2.6.10</version>
    <title>MigraDocXML</title>
    <authors>James Coyle</authors>
    <owners>James Coyle</owners>
    <projectUrl>https://gitlab.com/jamescoyle/MigraDocXML</projectUrl>
	<license type="expression">MIT</license>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Defines a markup language for working with MigraDoc to design PDF files. Features include a full cascading style system, basic scripting language, and the ability to work with data from JSON/CSV/XML files, or directly from .NET objects.</description>
    <releaseNotes>Added support for .NET Core 2.1</releaseNotes>
    <copyright>Copyright 2018</copyright>
    <tags>migradoc pdf xml pdfsharp markup</tags>
	<dependencies>
		<dependency id="PDFsharp-MigraDoc" version="1.50.5147"/>
		<dependency id="EvalScript" version="2.6.6"/>
	</dependencies>
  </metadata>
</package>